// Estilos personalizados para Bee framework
@import 'variables'
@import 'custom.toastr'

.text-discord
  color: $discord

.main-wrapper
  min-height: 90vh

.bee_fly
  animation: bee_fly 5s ease-in-out 0s infinite
 
@keyframes bee_fly
  0% 
    transform: translate(20px, 0px) rotate(-5deg)
  50%
    transform: translate(-20px, 0px) rotate(5deg)
  100%
    transform: translate(20px, 0px) rotate(-5deg)

.nl2br
  white-space: pre-line

/* Estilo para el contenedor del loader */
.loader-container
  display: none
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: rgba(0, 0, 0, 0.8)
  backdrop-filter: blur(5px)
  z-index: 9999

/* Estilo para el loader mismo */
.loader
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  font-size: 20px
  color: white

.product-feed-image
  position: relative
  overflow: hidden
  &.aspect-ratio-1-1 
    padding-bottom: 100% // 1:1 aspect ratio
  &.aspect-ratio-16-9 
    padding-bottom: 56.25% // 16:9 aspect ratio
  &.aspect-ratio-4-5 
    padding-bottom: 125% // 4:5 aspect ratio
  img 
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    object-fit: cover
  
.code-block
  font-family: Arial, sans-serif
  background-color: #222  // Fondo oscuro
  color: #fff  // Texto blanco
  padding: 8px
  border-radius: 4px
  white-space: pre-wrap
  font-size: 14px
  line-height: 1.4
  border: 1px solid #444  // Borde un poco más claro que el fondo
  overflow-x: auto